# AkkaTest

./: pom.xml
src/main/scala/com/wfy/akka/: SayHelloActor.scala
src/main/scala/com/wfy/akka/actor/: SayHelloActor.scala
src/main/scala/com/wfy/akka/actors/: AActor.scala  ActorGame.scala  BActor.scala
